posener/goreadme/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: goreadme
description: "Goreadme command line tool and Github action"
inputs:
  readme-file:
    default: README.md
    description: "Name of readme file."
    required: false
  debug:
    description: "Print Goreadme debug output. Set to any non empty value for true."
    required: false
  email:
    default: posener@gmail.com
    description: "Email for commit message."
    required: false
  github-token:
    description: "Github token for PR comments. Optional."
    required: false
  README_FILE:
    description: "An optional alias which can be used instead of 'readme-file'."
    required: false
  GITHUB_TOKEN:
    description: "An optional alias which can be used instead of 'github-token'."
    required: false
  import-path:
    description: "Override package import path."
    required: false
  title:
    description: "Override readme title. Default is package name."
    required: false
  recursive:
    default: false
    description: "Load docs recursively."
    required: false
  constants:
    default: false
    description: "Write package constants section, and if 'types' is specified, also write per-type constants section."
    required: false
  variabless:
    default: false
    description: "Write package variables section, and if 'types' is specified, also write per-type variables section."
    required: false
  functions:
    default: false
    description: "Write functions section."
    required: false
  types:
    default: false
    description: "Write types section."
    required: false
  factories:
    default: false
    description: "If 'types' is specified, write section for functions returning each type."
    required: false
  methods:
    default: false
    description: "If 'types' is specified, write section for methods for each type."
    required: false
  skip-examples:
    default: false
    description: "Skip the examples section."
    required: false
  skip-sub-packages:
    default: false
    description: "Skip the sub packages section."
    required: false
  badge-travisci:
    default: false
    description: "Show TravisCI badge."
    required: false
  badge-codecov:
    default: false
    description: "Show CodeCov badge."
    required: false
  badge-golangci:
    default: false
    description: "Show GolangCI badge."
    required: false
  badge-godoc:
    default: false
    description: "Show GoDoc badge."
    required: false
  badge-goreportcard:
    default: false
    description: "Show GoReportCard badge."
    required: false
  credit:
    default: true
    description: "Add credit line."
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    readme-file: "${{ inputs.readme-file }}"
    debug: "${{ inputs.debug }}"
    email: "${{ inputs.email }}"
    github-token: "${{ inputs.github-token }}"
    README_FILE: "${{ inputs.README_FILE }}"
    GITHUB_TOKEN: "${{ inputs.GITHUB_TOKEN }}"
  args:
  - "-import-path=${{ inputs.import-path }}"
  - "-title=${{ inputs.title }}"
  - "-recursive=${{ inputs.recursive }}"
  - "-constants=${{ inputs.constants }}"
  - "-variabless=${{ inputs.variabless }}"
  - "-functions=${{ inputs.functions }}"
  - "-types=${{ inputs.types }}"
  - "-factories=${{ inputs.factories }}"
  - "-methods=${{ inputs.methods }}"
  - "-skip-examples=${{ inputs.skip-examples }}"
  - "-skip-sub-packages=${{ inputs.skip-sub-packages }}"
  - "-badge-travisci=${{ inputs.badge-travisci }}"
  - "-badge-codecov=${{ inputs.badge-codecov }}"
  - "-badge-golangci=${{ inputs.badge-golangci }}"
  - "-badge-godoc=${{ inputs.badge-godoc }}"
  - "-badge-goreportcard=${{ inputs.badge-goreportcard }}"
  - "-credit=${{ inputs.credit }}"
branding:
  icon: book-open
  color: blue

jmuru/go-action-readfile/.github/workflows/goreadme.yml
- name: Update readme according to Go doc
  uses: posener/goreadme@v1
  with:
    title: Goaction Example
    github-token: '${{ secrets.GITHUB_TOKEN }}'

posener/goaction/.github/workflows/goreadme.yml
- name: Update readme according to Go doc
  uses: posener/goreadme@v1
  with:
    badge-godoc: true
    github-token: '${{ secrets.GITHUB_TOKEN }}'