posener/goreadme/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: goreadme
description: "Goreadme command line tool and Github action"
inputs:
  readme-file:
    default: README.md
    description: "Name of readme file."
    required: false
  debug:
    description: "Print Goreadme debug output. Set to any non empty value for true."
    required: false
  email:
    default: posener@gmail.com
    description: "Email for commit message."
    required: false
  github-token:
    description: "Github token for PR comments. Optional."
    required: false
  import-path:
    description: "Override package import path."
    required: false
  title:
    description: "Override readme title. Default is package name."
    required: false
  recursive:
    default: false
    description: "Load docs recursively."
    required: false
  functions:
    default: false
    description: "Write functions section."
    required: false
  skip-examples:
    default: false
    description: "Skip the examples section."
    required: false
  skip-sub-packages:
    default: false
    description: "Skip the sub packages section."
    required: false
  badge-travisci:
    default: false
    description: "Show TravisCI badge."
    required: false
  badge-codecov:
    default: false
    description: "Show CodeCov badge."
    required: false
  badge-golangci:
    default: false
    description: "Show GolangCI badge."
    required: false
  badge-godoc:
    default: false
    description: "Show GoDoc badge."
    required: false
  badge-goreportcard:
    default: false
    description: "Show GoReportCard badge."
    required: false
  credit:
    default: true
    description: "Add credit line."
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    readme-file: "${{ inputs.readme-file }}"
    debug: "${{ inputs.debug }}"
    email: "${{ inputs.email }}"
    github-token: "${{ inputs.github-token }}"
  args:
  - "-import-path=${{ inputs.import-path }}"
  - "-title=${{ inputs.title }}"
  - "-recursive=${{ inputs.recursive }}"
  - "-functions=${{ inputs.functions }}"
  - "-skip-examples=${{ inputs.skip-examples }}"
  - "-skip-sub-packages=${{ inputs.skip-sub-packages }}"
  - "-badge-travisci=${{ inputs.badge-travisci }}"
  - "-badge-codecov=${{ inputs.badge-codecov }}"
  - "-badge-golangci=${{ inputs.badge-golangci }}"
  - "-badge-godoc=${{ inputs.badge-godoc }}"
  - "-badge-goreportcard=${{ inputs.badge-goreportcard }}"
  - "-credit=${{ inputs.credit }}"
branding:
  icon: book-open
  color: blue

sp0x/torrentd/.github/workflows/goreadme.yml
- name: goreadme
  uses: posener/goreadme@v1
  with:
    # Name of readme file
    readme-file: # optional, default is README.md
    # Email for commit message
    email: vaskovasilev94@yahoo.com
    # Github token for PR comments. Optional.
    github-token: # optional
    # Override package import path.
    import-path: # optional
    # Override readme title. Default is package name.
    title: Tracker # optional
    # Load docs recursively.
    recursive: # optional
    # Write functions section.
    functions: # optional
    # Skip the examples section.
    skip-examples: # optional
    # Skip the sub packages section.
    skip-sub-packages: # optional
    # Show TravisCI badge.
    badge-travisci: false # optional
    # Show CodeCov badge.
    badge-codecov: # optional
    # Show GolangCI badge.
    badge-golangci: # optional
    # Show GoDoc badge.
    badge-godoc: # optional
    # Show GoReportCard badge.
    badge-goreportcard: # optional
    # Add credit line.
    credit: # optional, default is true