posener/goreadme/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: goreadme
description: "Goreadme command line tool and Github action"
inputs:
  readme-file:
    default: README.md
    description: "Name of readme file."
    required: false
  debug:
    description: "Print Goreadme debug output. Set to any non empty value for true."
    required: false
  email:
    default: posener@gmail.com
    description: "Email for commit message."
    required: false
  github-token:
    description: "Github token for PR comments. Optional."
    required: false
  README_FILE:
    description: "An optional alias which can be used instead of 'readme-file'."
    required: false
  GITHUB_TOKEN:
    description: "An optional alias which can be used instead of 'github-token'."
    required: false
  import-path:
    description: "Override package import path."
    required: false
  title:
    description: "Override readme title. Default is package name."
    required: false
  branch:
    description: "Override the default branch name."
    required: false
  recursive:
    default: false
    description: "Load docs recursively."
    required: false
  functions:
    default: false
    description: "Write functions section."
    required: false
  types:
    default: false
    description: "Write types section."
    required: false
  skip-examples:
    default: false
    description: "Skip the examples section."
    required: false
  skip-sub-packages:
    default: false
    description: "Skip the sub packages section."
    required: false
  commit-message:
    default: Update readme according to godoc
    description: "Override the default commit message."
    required: false
  badge-travisci:
    default: false
    description: "Show TravisCI badge."
    required: false
  badge-github:
    default: false
    description: "Show Github Workflow badge."
    required: false
  badge-codecov:
    default: false
    description: "Show CodeCov badge."
    required: false
  badge-golangci:
    default: false
    description: "Show GolangCI badge."
    required: false
  badge-godoc:
    default: false
    description: "Show GoDoc badge."
    required: false
  badge-goreportcard:
    default: false
    description: "Show GoReportCard badge."
    required: false
  credit:
    default: true
    description: "Add credit line."
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    readme-file: "${{ inputs.readme-file }}"
    debug: "${{ inputs.debug }}"
    email: "${{ inputs.email }}"
    github-token: "${{ inputs.github-token }}"
    README_FILE: "${{ inputs.README_FILE }}"
    GITHUB_TOKEN: "${{ inputs.GITHUB_TOKEN }}"
  args:
  - "-import-path=${{ inputs.import-path }}"
  - "-title=${{ inputs.title }}"
  - "-branch=${{ inputs.branch }}"
  - "-recursive=${{ inputs.recursive }}"
  - "-functions=${{ inputs.functions }}"
  - "-types=${{ inputs.types }}"
  - "-skip-examples=${{ inputs.skip-examples }}"
  - "-skip-sub-packages=${{ inputs.skip-sub-packages }}"
  - "-commit-message=${{ inputs.commit-message }}"
  - "-badge-travisci=${{ inputs.badge-travisci }}"
  - "-badge-github=${{ inputs.badge-github }}"
  - "-badge-codecov=${{ inputs.badge-codecov }}"
  - "-badge-golangci=${{ inputs.badge-golangci }}"
  - "-badge-godoc=${{ inputs.badge-godoc }}"
  - "-badge-goreportcard=${{ inputs.badge-goreportcard }}"
  - "-credit=${{ inputs.credit }}"
branding:
  icon: book-open
  color: blue

deliveryhero/pipeline/.github/workflows/build.yml
- name: Update readme according to Go doc
  uses: posener/goreadme@e713475bae0c17d5083f4378c5e53d6c66d74c74
  with:
    email: 'marksalpeter@gmail.com'
    badge-codecov: true
    badge-godoc: true
    badge-github: "build.yml" 
    badge-goreportcard: true
    badge-travisci: false
    commit-message: 'improvement(docs): updated docs'
    types: true
    functions: true
    github-token: '${{ secrets.GITHUB_TOKEN }}'