posener/goreadme/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: goreadme
description: "Goreadme command line tool and Github action"
inputs:
  readme-file:
    default: README.md
    description: "Name of readme file"
    required: false
  email:
    default: posener@gmail.com
    description: "Email for commit message"
    required: false
  github-token:
    description: "Github token for PR comments. Optional."
    required: false
  import-path:
    description: "Override package import path."
    required: false
  title:
    description: "Override readme title. Default is package name."
    required: false
  recursive:
    default: false
    description: "Load docs recursively."
    required: false
  functions:
    default: false
    description: "Write functions section."
    required: false
  skip-examples:
    default: false
    description: "Skip the examples section."
    required: false
  skip-sub-packages:
    default: false
    description: "Skip the sub packages section."
    required: false
  badge-travisci:
    default: false
    description: "Show TravisCI badge."
    required: false
  badge-codecov:
    default: false
    description: "Show CodeCov badge."
    required: false
  badge-golangci:
    default: false
    description: "Show GolangCI badge."
    required: false
  badge-godoc:
    default: false
    description: "Show GoDoc badge."
    required: false
  badge-goreportcard:
    default: false
    description: "Show GoReportCard badge."
    required: false
  credit:
    default: true
    description: "Add credit line."
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    readme-file: "${{ inputs.readme-file }}"
    email: "${{ inputs.email }}"
    github-token: "${{ inputs.github-token }}"
  args:
  - "-import-path=${{ inputs.import-path }}"
  - "-title=${{ inputs.title }}"
  - "-recursive=${{ inputs.recursive }}"
  - "-functions=${{ inputs.functions }}"
  - "-skip-examples=${{ inputs.skip-examples }}"
  - "-skip-sub-packages=${{ inputs.skip-sub-packages }}"
  - "-badge-travisci=${{ inputs.badge-travisci }}"
  - "-badge-codecov=${{ inputs.badge-codecov }}"
  - "-badge-golangci=${{ inputs.badge-golangci }}"
  - "-badge-godoc=${{ inputs.badge-godoc }}"
  - "-badge-goreportcard=${{ inputs.badge-goreportcard }}"
  - "-credit=${{ inputs.credit }}"
branding:
  icon: book-open
  color: blue

posener/goaction-example/.github/workflows/goreadme.yml
- name: Update readme according to Go doc
  uses: posener/goreadme@v1
  with:
    recursive: 'true'
    badge-codecov: 'true'
    badge-godoc: 'true'
    github-token: '${{ secrets.GITHUB_TOKEN }}'