posener/goreadme/action.yml
name: goreadme
description: Github action for goreadme
inputs:
  badge-codecov:
    default: false
    description: Show CodeCov badge.
    required: false
  badge-godoc:
    default: false
    description: Show GoDoc badge.
    required: false
  badge-golangci:
    default: false
    description: Show GolangCI badge.
    required: false
  badge-goreportcard:
    default: false
    description: Show GoReportCard badge.
    required: false
  badge-travisci:
    default: false
    description: Show TravisCI badge.
    required: false
  credit:
    default: true
    description: Add credit line to Goreadme.
    required: false
  debug:
    default: false
    description: Print Goredme debug output
    required: false
  email:
    default: posener@gmail.com
    description: Email for commit message
    required: false
  functions:
    default: false
    description: Write functions section.
    required: false
  github-token:
    description: Github token for PR comments. Optional.
    required: false
  import-path:
    description: Override package import path.
    required: false
  readme-file:
    default: README.md
    description: Name of readme file
    required: false
  recursive:
    default: false
    description: Load docs recursively.
    required: false
  skip-examples:
    default: false
    description: Skip the examples section.
    required: false
  skip-sub-packages:
    default: false
    description: Skip the sub packages section.
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    email: "${{ inputs.email }}"
    github-token: "${{ inputs.github-token }}"
  args:
  - "-badge-codecov=${{ inputs.badge-codecov }}"
  - "-badge-godoc=${{ inputs.badge-godoc }}"
  - "-badge-golangci=${{ inputs.badge-golangci }}"
  - "-badge-goreportcard=${{ inputs.badge-goreportcard }}"
  - "-badge-travisci=${{ inputs.badge-travisci }}"
  - "-credit=${{ inputs.credit }}"
  - "-debug=${{ inputs.debug }}"
  - "-functions=${{ inputs.functions }}"
  - "-import-path=${{ inputs.import-path }}"
  - "-readme-file=${{ inputs.readme-file }}"
  - "-recursive=${{ inputs.recursive }}"
  - "-skip-examples=${{ inputs.skip-examples }}"
  - "-skip-sub-packages=${{ inputs.skip-sub-packages }}"
branding:
  icon: book-open
  color: blue

posener/goaction/.github/workflows/goreadme.yml
- name: Update readme according to Go doc
  uses: posener/goreadme@master
  with:
    recursive: true
    badge-travisci: true
    badge-codecov: true
    badge-godoc: true
    github-token: '${{ secrets.GITHUB_TOKEN }}'